<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KSV 트윈웹</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        iframe {
            width: 100%;
            height: 850px;
            border: none;
            margin-bottom: 1rem;
        }
        </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0">K-StarVerse</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">사업소개</a>
                            <div class="dropdown-menu m-0">
                                <a href="https://www.k-startup.go.kr/web/contents/webFSBIPBANC.do" class="dropdown-item">2023년 창업지원사업 통합공고</a>
                                <a href="https://www.k-startup.go.kr/web/contents/webCMRCZN.do" class="dropdown-item">사업화</a>
                                <a href="https://www.k-startup.go.kr/web/contents/webRND.do" class="dropdown-item">기술개발(R&D)</a>
                                <a href="https://www.k-startup.go.kr/web/contents/webFC_SP_NR.do" class="dropdown-item">시설ㆍ공간ㆍ보육</a>
                                <a href="https://www.k-startup.go.kr/web/contents/webMNT_CNS.do" class="dropdown-item">멘토링ㆍ컨설팅</a>
                                <a href="https://www.k-startup.go.kr/web/contents/webGLOBAL.do" class="dropdown-item">글로벌</a>
                                <a href="https://www.k-startup.go.kr/web/contents/webMNPW.do" class="dropdown-item">인력</a>
                                <a href="https://www.k-startup.go.kr/web/contents/webBUSI_INTR_VIEW.do" class="dropdown-item">융자</a>
                                <a href="https://www.k-startup.go.kr/web/contents/webENT_NET.do" class="dropdown-item">행사ㆍ네트워크</a>
                            </div>
                            </div>
                         <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">사업공고</a>
                            <div class="dropdown-menu m-0">
                                <a href="https://www.k-startup.go.kr/web/contents/bizpbanc-ongoing.do" class="dropdown-item">모집중</a>
                                <a href="https://www.k-startup.go.kr/web/contents/bizpbanc-deadline.do" class="dropdown-item">모집마감</a>
                            </div>
                         </div>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">알림마당</a>
                            <div class="dropdown-menu m-0">
                                <a href="https://www.k-startup.go.kr/web/contents/webNOTICE_MATR.do" class="dropdown-item">공지사항</a>
                                <a href="https://www.k-startup.go.kr/web/contents/webKSTARTUP_ISSE_TRD.do" class="dropdown-item">K-Startup & Trend</a>
                                <a href="https://www.k-startup.go.kr/web/contents/webCARD_NEWS.do" class="dropdown-item">카드뉴스</a>
                                <a href="https://www.k-startup.go.kr/web/contents/startupnews.do" class="dropdown-item">창업소식</a>
                                <a href="https://www.k-startup.go.kr/web/contents/webFND_GUIDE.do" class="dropdown-item">창업길라잡이</a>
                                <a href="https://www.k-startup.go.kr/web/contents/webFND_STATS_RSCH_DATA.do" class="dropdown-item">창업통계ㆍ연구자료</a>
                                 <a href="https://www.k-startup.go.kr/web/contents/webENVR_FCTR.do" class="dropdown-item">환경요인</a>
                                 <a href="https://www.k-startup.go.kr/web/contents/webACTVT_ABLT.do" class="dropdown-item">활동역량</a>
                                 <a href="https://www.k-startup.go.kr/web/contents/webOTC_CRTN.do" class="dropdown-item">성과창출</a>
                            </div>
                        </div>

                        <!-- '항목 아래로 여러개 버튼' 시작 -->
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">고객센터</a>
                            <div class="dropdown-menu m-0">
                                <a href="https://www.k-startup.go.kr/web/contents/webRG_IP_QNA.do" class="dropdown-item">규제새건 묻고 답하기</a>
                                <a href="https://www.k-startup.go.kr/web/contents/webVT_IV_DC.do" class="dropdown-item">벤처투자 부당행위 신고</a>
                                <a href="https://www.k-startup.go.kr/web/contents/webRFRR.do" class="dropdown-item">자료실</a>
                                <a href="https://www.k-startup.go.kr/web/contents/webFAQ.do" class="dropdown-item">FAQ</a>
                                <a href="https://www.k-startup.go.kr/web/contents/webNMMN.do" class="dropdown-item">일반메뉴얼</a>
                                <a href="https://www.k-startup.go.kr/web/contents/webFBMN.do" class="dropdown-item">창업사업메뉴얼</a>
                            </div>
                        </div>
                         <!-- '항목 아래로 여러개 버튼' 끝 -->

                    
            </nav>

  <br><br><br>
            <iframe src="https://zep.us/@KSV/23v7Pk"></iframe>

            <div class="container-xxl bg-primary hero-header">
                <div class="container px-lg-5">
                    <div class="row g-5 align-items-end">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated slideInDown"> [기사] 가상 스타트업 생태계 'K-스타버스' 구축</h1>
                            <p class="text-white pb-3 animated slideInDown"> 이영 장관(중소벤처기업부)은 국적과 물리적 공간을 초월해 창업할 수 있는 가상 스타트업 생태계인 '케이(K) 스타버스'도 구축할 것"이라고 강조</p>
                            <a href="https://www.asiatoday.co.kr/view.php?key=20230614010007054" class="btn btn-secondary py-sm-3 px-sm-5 rounded-pill me-3 animated slideInLeft">기사 바로 가기</a>
                            <a href="https://www.google.com/search?sca_esv=572136157&q=K+%EC%8A%A4%ED%83%80%EB%B2%84%EC%8A%A4&tbm=nws&source=lnms&sa=X&ved=2ahUKEwj15fnA_-qBAxURNt4KHTu5BMgQ0pQJegQICBAB&biw=1745&bih=846&dpr=1.1" class="btn btn-light py-sm-3 px-sm-5 rounded-pill animated slideInRight"> KSV 관련 다른 기사 읽기</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid animated zoomIn" src="img/hero.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Feature Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="row g-4">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-mail-bulk text-primary mb-4"></i>
                            <h5 class="mb-3">KSV 장점 1</h5>
                            <p class="m-0">장점1에 대한 설명</p>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-search text-primary mb-4"></i>
                            <h5 class="mb-3">KSV 장점 2</h5>
                            <p class="m-0">장점2에 대한 설명</p>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-laptop-code text-primary mb-4"></i>
                            <h5 class="mb-3">KSV 장점 3</h5>
                            <p class="m-0">장점3에 대한 설명</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <p class="section-title text-secondary">About KSV</p>
                        <h1 class="mb-5">KSV에서 자랑할 내용</h1>
                        <p class="mb-4">자랑할 내용 소개</p>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">뭔가 있어 보이는 수치 1</p>
                                <p class="mb-2">85%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">뭔가 있어 보이는 수치 2</p>
                                <p class="mb-2">90%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">뭔가 있어 보이는 수치 3</p>
                                <p class="mb-2">95%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <a href="http://ksv.page.place/" class="btn btn-primary py-sm-3 px-sm-5 rounded-pill mt-3">KSV 홍보 페이지</a>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/about.png">
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Facts Start -->
        <div class="container-xxl bg-primary fact py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                        <i class="fa fa-certificate fa-3x text-secondary mb-3"></i>
                        <h1 class="text-white mb-2" data-toggle="counter-up">1234</h1>
                        <p class="text-white mb-0">뭔가 달성한 것 같은 수치 1</p>
                    </div>
                    <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                        <i class="fa fa-users-cog fa-3x text-secondary mb-3"></i>
                        <h1 class="text-white mb-2" data-toggle="counter-up">1234</h1>
                        <p class="text-white mb-0">뭔가 달성한 것 같은 수치 2</p>
                    </div>
                    <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                        <i class="fa fa-users fa-3x text-secondary mb-3"></i>
                        <h1 class="text-white mb-2" data-toggle="counter-up">1234</h1>
                        <p class="text-white mb-0">뭔가 달성한 것 같은 수치 2</p>
                    </div>
                    <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                        <i class="fa fa-check fa-3x text-secondary mb-3"></i>
                        <h1 class="text-white mb-2" data-toggle="counter-up">1234</h1>
                        <p class="text-white mb-0"> 뭔가 달성한 것 같은 수치 4</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Facts End -->


        <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <p class="section-title text-secondary justify-content-center"><span></span>Our Services<span></span></p>
                    <h1 class="text-center mb-5">KSV에서 무엇을 할 수 있을까?</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-search fa-2x"></i>
                            </div>
                            <h5 class="mb-3">할 수 있는 것 1</h5>
                            <p class="m-0">설명 1</p>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-laptop-code fa-2x"></i>
                            </div>
                            <h5 class="mb-3">할 수 있는 것 2</h5>
                            <p class="m-0">설명 2</p>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fab fa-facebook-f fa-2x"></i>
                            </div>
                            <h5 class="mb-3">할 수 있는 것 3</h5>
                            <p class="m-0">설명 3</p>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-mail-bulk fa-2x"></i>
                            </div>
                            <h5 class="mb-3">할 수 있는 것 4</h5>
                            <p class="m-0">설명 4</p>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-thumbs-up fa-2x"></i>
                            </div>
                            <h5 class="mb-3">할 수 있는 것 5</h5>
                            <p class="m-0">설명 5</p>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fab fa-android fa-2x"></i>
                            </div>
                            <h5 class="mb-3">할 수 있는 것 6</h5>
                            <p class="m-0">설명 6</p>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Newsletter Start -->
        <div class="container-xxl bg-primary newsletter py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-7 text-center">
                        <p class="section-title text-white justify-content-center"><span></span>문의하기<span></span></p>
                        <h1 class="text-center text-white mb-4">KSV 관련해서 궁금한게 있다면?</h1>
                        <p class="text-white mb-4">일단 만들어는 놓았는데 아직까지 여기서 입력한 데이터를 받는 방법은 모르겠어요. 그냥 있어보이게 만들기만 해 봤어요.</p>
                        <div class="position-relative w-100 mt-3">
                            <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Enter Your Email" style="height: 48px;">
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-primary fs-4"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter End -->


        <!-- Projects Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <p class="section-title text-secondary justify-content-center"><span></span>맵 바로가기<span></span></p>
                    <h1 class="text-center mb-5">KSV 맵 바로가기</h1>
                </div>
                <div class="row mt-n2 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-12 text-center">
                        <ul class="list-inline mb-5" id="portfolio-flters">
                            <li class="mx-2 active" data-filter="*">전체</li>
                            <li class="mx-2" data-filter=".first">지원기관</li>
                            <li class="mx-2" data-filter=".second">행사장</li>
                        </ul>
                    </div>
                </div>
                <div class="row g-4 portfolio-container">

                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/portfolio-1.jpg" alt="">
                                <div class="portfolio-overlay">
                                    <a class="btn btn-square btn-outline-light mx-1" href="img/portfolio-1.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                    <a class="btn btn-square btn-outline-light mx-1" href="map KISED.html"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">지원기관</p>
                                <h5 class="lh-base mb-0">KISED(창업진흥원)</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.3s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/portfolio-2.jpg" alt="">
                                <div class="portfolio-overlay">
                                    <a class="btn btn-square btn-outline-light mx-1" href="img/portfolio-2.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                    <a class="btn btn-square btn-outline-light mx-1" href="map conventionA01.html"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">행사장</p>
                                <h5 class="lh-base mb-0">컨벤션A01</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.5s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/portfolio-3.jpg" alt="">
                                <div class="portfolio-overlay">
                                    <a class="btn btn-square btn-outline-light mx-1" href="img/portfolio-3.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                    <a class="btn btn-square btn-outline-light mx-1" href="map KOSME.html"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">지원기관</p>
                                <h5 class="lh-base mb-0">KOSME(중소벤처기업진흥공단)</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.1s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/portfolio-4.jpg" alt="">
                                <div class="portfolio-overlay">
                                    <a class="btn btn-square btn-outline-light mx-1" href="img/portfolio-4.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                    <a class="btn btn-square btn-outline-light mx-1" href="map conventionB01.html"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">행사장</p>
                                <h5 class="lh-base mb-0">컨벤션 B01</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.3s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/portfolio-5.jpg" alt="">
                                <div class="portfolio-overlay">
                                    <a class="btn btn-square btn-outline-light mx-1" href="img/portfolio-5.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                    <a class="btn btn-square btn-outline-light mx-1" href="map TIPA.html"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">지원기관</p>
                                <h5 class="lh-base mb-0">TIPA(중소기업기술정보진흥원)</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/portfolio-6.jpg" alt="">
                                <div class="portfolio-overlay">
                                    <a class="btn btn-square btn-outline-light mx-1" href="img/portfolio-6.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                    <a class="btn btn-square btn-outline-light mx-1" href="map conventionC01.html"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">행사장</p>
                                <h5 class="lh-base mb-0">컨벤션C01</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects End -->


        <!-- Testimonial Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <p class="section-title text-secondary justify-content-center"><span></span>후기<span></span></p>
                <h1 class="text-center mb-5">KSV 후기</h1>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item bg-light rounded my-4">
                        <p class="fs-5"><i class="fa fa-quote-left fa-4x text-primary mt-n4 me-3"></i>한쿡 케이에스브이 너무 멋져요</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-1.jpg" style="width: 65px; height: 65px;">
                            <div class="ps-4">
                                <h5 class="mb-1">김개똥</h5>
                                <span>해외 스타트업</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded my-4">
                        <p class="fs-5"><i class="fa fa-quote-left fa-4x text-primary mt-n4 me-3"></i>나는 정말 대단하다고 생각했다 한국의 KSV를. 누구나 희망한다 이 서비스가 전세계적으로 활성화되기를.</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-2.jpg" style="width: 65px; height: 65px;">
                            <div class="ps-4">
                                <h5 class="mb-1">아무개</h5>
                                <span>해외 스타트업</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded my-4">
                        <p class="fs-5"><i class="fa fa-quote-left fa-4x text-primary mt-n4 me-3"></i>한국 3대 K컨텐츠. 그것은 KPOP, K드라마, KSV.</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-3.jpg" style="width: 65px; height: 65px;">
                            <div class="ps-4">
                                <h5 class="mb-1">홍길동</h5>
                                <span>해외 벤처 캐피털</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->



        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">주소<span></span></p>
                        <p><i class="fa fa-map-marker-alt me-3"></i>한국 세종특별시</p>
                        <p><i class="fa fa-phone-alt me-3"></i>+82 044--123-4567</p>
                        <p><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/k-starverse?trk=public_post_feed-actor-name"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/k-starverse?trk=public_post_feed-actor-name"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/k-starverse?trk=public_post_feed-actor-name"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/k-starverse?trk=public_post_feed-actor-name"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">바로가기<span></span></p>
                        <a class="btn btn-link" href="https://www.mss.go.kr/site/smba/main.do" href="">중소벤처기업부</a>
                        <a class="btn btn-link" href="https://www.kised.or.kr/" href="">창업진흥원</a>
                        <a class="btn btn-link" href="https://zep-news-guides.super.site/beginnerguide">KSV 초보 가이드</a>
                        <a class="btn btn-link" href="https://zep-news-guides.super.site/b97dc3ba088d4dc1bf8c27854ba1d827" href="">KSV 사이드바 가이드</a>

                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">갤러리<span></span></p>
                        <div class="row g-2">
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-1.jpg" alt="Image">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-2.jpg" alt="Image">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-3.jpg" alt="Image">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-4.jpg" alt="Image">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-5.jpg" alt="Image">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-6.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">페이지 소개<span></span></p>
                        <p>사이버경제추진단이 테스트 해보기 위해 만든 임시 사이트 입니다.</p>
                      
                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">KSV</a>, All Right Reserved.

							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>